# Selenum_Hybrid_Framework

./: .project  DDDFrameworkDemoWebShop  pom.xml  testng.xml
Reports/: Test-Report-2023.09.15.15.28.05.html  Test-Report-2023.09.15.15.31.09.html
src/test/java/Com/demo/pages/: AddtoCart.java  AdressDetails.java  LoginPage.java  Payment.java  Register.java
src/test/java/Com/demo/test/: DemoWebTest.java
src/test/java/Com/demo/utilities/: CommonUtility.java  ExtentReportManager.java
src/test/resources/Excel/: Book1.xlsx
src/test/resources/Properties/: DemoWeb.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.demo.pages.ew.xml  TEST-Com.demo.test.DemoWebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
